# TeamShareSphere

./: .gitignore  Jenkinsfile-example  README.md  pom.xml
tss-api/: pom.xml
tss-api/src/main/java/org/travis/api/client/file/: FileClient.java  FileMinioClient.java
tss-api/src/main/java/org/travis/api/client/team/: TeamClient.java
tss-api/src/main/java/org/travis/api/client/team/fallback/: TeamClientFallback.java
tss-api/src/main/java/org/travis/api/dto/file/: FileInfoSlimDTO.java  MediaSuccessInfoDTO.java
tss-api/src/main/java/org/travis/api/dto/team/: UserCheckInfoDTO.java
tss-auth/: pom.xml
tss-auth/tss-auth-resource-sdk/: pom.xml
tss-auth/tss-auth-resource-sdk/src/main/java/org/travis/auth/resource/config/: FeignInterceptorAutoConfig.java  InterceptorConfig.java  SaTokenConfig.java  SentinelAutoConfig.java
tss-auth/tss-auth-resource-sdk/src/main/java/org/travis/auth/resource/interceptor/: FeignRequestIdInterceptor.java  FeignSameTokenInterceptor.java  FeignUserInterceptor.java  UserInfoInterceptor.java
tss-auth/tss-auth-service/: Dockerfile  pom.xml  sonar-project.properties
tss-auth/tss-auth-service/src/main/java/org/travis/: Main.java
tss-auth/tss-auth-service/src/main/java/org/travis/auth/: AuthApplication.java
tss-auth/tss-auth-service/src/main/java/org/travis/auth/controller/: LoginController.java
tss-auth/tss-auth-service/src/main/java/org/travis/auth/handler/: ServiceDegradedHandler.java
tss-auth/tss-auth-service/src/main/java/org/travis/auth/main/: AuthApplication.java
tss-auth/tss-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
tss-common/: pom.xml
tss-common/src/main/java/org/travis/common/Constants/: SystemConstant.java
tss-common/src/main/java/org/travis/common/config/mvc/: JacksonConfig.java  MvcAutoConfig.java
tss-common/src/main/java/org/travis/common/config/mybatis/: IdWorkerAutoConfig.java  MybatisAutoCompleteInterceptor.java  MybatisAutoConfig.java
tss-common/src/main/java/org/travis/common/config/redisson/: RedisAutoConfig.java  RedissonAutoConfig.java
tss-common/src/main/java/org/travis/common/constants/: RocketMqConstant.java  SystemConstant.java
tss-common/src/main/java/org/travis/common/domain/: PageQuery.java  PageResult.java  R.java
tss-common/src/main/java/org/travis/common/enums/: BizCodeEnum.java
tss-common/src/main/java/org/travis/common/exceptions/: BadRequestException.java  CommonException.java  DatabaseOperationException.java  ForbiddenException.java  MinioOperationException.java  ServiceDegradedException.java
tss-common/src/main/java/org/travis/common/filter/: RequestIdFilter.java
tss-common/src/main/java/org/travis/common/utils/: RequestInfoUtil.java  UserThreadLocalUtil.java
tss-file/: Dockerfile  pom.xml  (+1 more)
tss-gateway/: Dockerfile  pom.xml  sonar-project.properties
tss-gateway/src/main/java/org/travis/gateway/: GatewayApp.java  GatewayApplication.java
tss-gateway/src/main/java/org/travis/gateway/config/: AuthProperties.java  PathFilterProperties.java  SaReactorFilterAutoConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
tss-gateway/src/main/java/org/travis/gateway/filter/: ForwardAuthFilter.java  MySaReactorFilter.java  RequestIdRelayFilter.java  UserInfoRelayFilter.java
tss-gateway/src/main/java/org/travis/gateway/handler/: PathFilterBeanListenerHandler.java  PathFilterTriggerHandler.java
tss-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
tss-media/: Dockerfile  pom.xml  sonar-project.properties
tss-media/src/main/java/org/travis/: Main.java
tss-media/src/main/java/org/travis/media/: MediaApplication.java
tss-media/src/main/java/org/travis/media/config/: MinioClientConfig.java
tss-media/src/main/java/org/travis/media/constants/: MediaConstant.java
tss-media/src/main/java/org/travis/media/listener/: MediaMessageConsumer.java
tss-media/src/main/java/org/travis/media/service/: MediaService.java  MinioService.java
tss-media/src/main/java/org/travis/media/service/impl/: MediaServiceImpl.java  MinioServiceImpl.java
tss-media/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
tss-team/: Dockerfile  pom.xml  sonar-project.properties
tss-team/src/main/java/org/travis/team/: TeamApplication.java
tss-team/src/main/java/org/travis/team/controller/: DepartmentController.java  EnterpriseController.java  GroupController.java  UserCheckController.java  UserController.java  UserDepartmentController.java  UserEnterpriseController.java  UserGroupController.java
tss-team/src/main/java/org/travis/team/entity/: Department.java  Enterprise.java  Group.java  User.java  UserDepartment.java  UserEnterprise.java  UserGroup.java
tss-team/src/main/java/org/travis/team/mapper/: DepartmentMapper.java  EnterpriseMapper.java  GroupMapper.java  UserDepartmentMapper.java  UserEnterpriseMapper.java  UserGroupMapper.java  UserMapper.java
tss-team/src/main/java/org/travis/team/pojo/dto/: EnterpriseInsertDTO.java  UserInsertDTO.java
tss-team/src/main/java/org/travis/team/pojo/vo/: UserSlimVO.java
tss-team/src/main/java/org/travis/team/service/: DepartmentService.java  EnterpriseService.java  GroupService.java  UserDepartmentService.java  UserEnterpriseService.java  UserGroupService.java  UserService.java
tss-team/src/main/java/org/travis/team/service/dubbo/: TeamClientImpl.java
tss-team/src/main/java/org/travis/team/service/impl/: DepartmentServiceImpl.java  EnterpriseServiceImpl.java  GroupServiceImpl.java  UserDepartmentServiceImpl.java  UserEnterpriseServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
tss-team/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
tss-team/src/main/resources/mapper/: DepartmentMapper.xml  EnterpriseMapper.xml  GroupMapper.xml  UserDepartmentMapper.xml  UserEnterpriseMapper.xml  UserGroupMapper.xml  UserMapper.xml
tss-team/src/main/resources/mapperxml/: DepartmentMapper.xml  EnterpriseMapper.xml  GroupMapper.xml  UserDepartmentMapper.xml  UserEnterpriseMapper.xml  UserGroupMapper.xml  UserMapper.xml
(+54 files in other folders)
